<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Game of Thrones, GOT, Stark">
<meta name="description" content="A Casa Stark,A família Stark é uma das principais casas nobres do continente de Westeros. Eles são conhecidos por serem leais, justos e protetores do norte de Westeros.">
<link rel="shortcut icon" href="imagens/logoGOT.jpg">
<link rel="stylesheet" href="casaStark.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Saira+Semi+Condensed:wght@700&family=UnifrakturCook:wght@700&display=swap"
    rel="stylesheet">
<title>Game Of Thrones - Casa Stark</title>

</head>

<body>
    <header>
        <div class="linha">
            <a href="index.html">
                <img src="imagens/logoGOT.jpg" height="60" alt="home">
            </a>
            <p>The Winter is Coming!</p>
        </div>
    </header>

    <section>
        <div id="titulo">
            <img src="imagens/ironWolf.png" alt="Brasão da Casa Stark, Giant Wolf" height="200">
            <p>O Inverno Está Chegando!</p>
        </div>
    </section>

    <br>
    <br>

    <main>

        <article id="apresentacao">
            <p>
                A família Stark é uma das principais casas nobres do continente de Westeros. 
                Eles são conhecidos por serem leais, justos e protetores do norte de Westeros.
                O patriarca da família é Eddard "Ned" Stark, que é casado com Catelyn Stark. 
                Eles têm cinco filhos: Robb, Sansa, Arya, Bran e Rickon. Jon Snow, um bastardo de Ned, 
                também é criado como um filho na casa Stark.
                
            </p>
            <p>
                A história começa com Ned sendo convidado pelo Rei Robert Baratheon para ser a Mão do Rei e viajar para a capital,
                 Porto Real. Isso leva a uma série de eventos que resultam na morte de Ned e Robb,
                  deixando os filhos restantes lutando para sobreviver e retomar o controle do norte.
            </p>
            <p>
                Os Stark são conhecidos por seu lema "O inverno está chegando" e sua conexão com os lobos gigantes,
                 que são seus animais simbólicos e são criados como animais de estimação pelos filhos da família.
                  A casa Stark é frequentemente retratada como uma das principais casas nobres em oposição à casa Lannister,
                   que é vista como corrupta e manipuladora. 
            </p>

        </article>

        <section>
            <table>
                <tr>
                    <td colspan="2" style="text-align:center;" class="nome">
                        <p><br>Eddard Stark</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="imagens/nedstark.jpg" height="300px"></td>
                    <td class="bio">
                        <p>Descrito como um homem honrado e justo, conhecido por sua lealdade ao norte de Westeros e sua família.
                            Foi amigo do Rei Robert Baratheon e lutou ao lado dele na rebelião que depôs a dinastia Targaryen do trono de Westeros. Depois que Robert se tornou rei, ele convidou Ned para ser a Mão do Rei, a segunda pessoa mais poderosa do reino.
                            Infelizmente, Ned acaba sendo traído por aqueles em quem confiava e acaba sendo executado por traição na capital, Porto Real. </p>
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;" class="nome">
                        <p><br>Arya Stark</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="imagens/aryastark.jpg" height="300px"></td>
                    <td class="bio">
                        <p>
                            Retratada como uma jovem corajosa e determinada, com habilidades em combate, assassinato e espionagem.
                            Arya é uma sobrevivente que passou por muitas provações em sua jornada, incluindo a perda de membros de sua família e amigos. 
                            Ela se torna uma lutadora habilidosa e usa seus conhecimentos para ajudar a defender Westeros dos mortos-vivos.
                            Na batalha contra os White Walkers, Arya é encarregada de assassinar o Rei da Noite, o líder dos mortos-vivos.
                        </p>
                          
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;" class="nome">
                        <p><br>Jon Snow</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="imagens/jonsnow.jpg" height="300px"></td>
                    <td class="bio">
                        <p>
                            Apresentado como um bastardo da família Stark, criado no Castelo Negro.
                            Guerreiro habilidoso e um líder justo, que luta pelo bem comum e pela segurança de seu povo. Quando descobre a verdade sobre suas origens e o papel que deve desempenhar na luta pelo controle de Westeros. Ele decide abdicar de seu direito ao trono em favor de um líder mais justo e democrático, tomando uma atitude nobre que surpreende muitos de seus seguidores e aliados.
                            A escolha de Jon Snow no final da série é um ato de sacrifício pessoal que mostra sua verdadeira natureza e sua devoção ao bem maior de seu povo.
                        </p>
                        
                    </td>
                </tr>
            </table>
        </section>

    </main>

    <nav>
	<style>
		.highlight {
			opacity: 1;
		}
		.fade {
			opacity: 0.5;
		}
	</style>
<br>
<br>
	<table id="menu">
        <td><p id="textoMenu">Outras casas</p></td>
        <td><a href="index.html"><img src="imagens/logoTargaryen.png" class="highlight" onmouseover="mudarTexto('Targaryen')" height="200px"></a></td>
		<td><img src="imagens/logoLannister.png" class="fade" onmouseover="mudarTexto('Lannister')" height="200px"></td>
        <td><img src="imagens/logoBaratheon.webp" class="fade" onmouseover="mudarTexto('Baratheon')" height="200px"></td>
    </table>

	<script>
		function mudarTexto(texto) {
			document.getElementById("textoMenu").innerHTML = texto;
			
			var imagens = document.getElementsByTagName("img");
			for (var i = 0; i < imagens.length; i++) {
				if (imagens[i].classList.contains("highlight")) {
					imagens[i].classList.remove("highlight");
					imagens[i].classList.add("fade");
				}
				if (imagens[i].src === event.target.src) {
					imagens[i].classList.remove("fade");
					imagens[i].classList.add("highlight");
				}
			}
		}
	</script>
    </nav>
</body>
</html>
